#/etc/httpd/conf.d/welcome.conf

<Directory "/home/vagrant/vue2-sample/member-app/api">
    Require all granted
</Directory>

<virtualHost *:80>
    DocumentRoot /home/vagrant/vue2-sample/member-app/api
</VirtualHost>